<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="83" height="108" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="59" height="79" pivot_x="0" pivot_y="1"/>
        <file id="2" name="LeftArm.png" width="15" height="82" pivot_x="0" pivot_y="1"/>
        <file id="3" name="LeftLeg.png" width="44" height="133" pivot_x="0" pivot_y="1"/>
        <file id="4" name="RightArm.png" width="59" height="124" pivot_x="0" pivot_y="1"/>
        <file id="5" name="RightLeg.png" width="48" height="133" pivot_x="0" pivot_y="1"/>
        <file id="6" name="object3.png" width="123" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_002" type="bone" w="74.2226" h="10"/>
        <obj_info name="bone_008" type="bone" w="50.0311" h="10"/>
        <obj_info name="bone_007" type="bone" w="29.4823" h="10"/>
        <obj_info name="bone_006" type="bone" w="53.1011" h="10"/>
        <obj_info name="bone_005" type="bone" w="30.6786" h="10"/>
        <obj_info name="bone_004" type="bone" w="64.4433" h="10"/>
        <obj_info name="bone_003" type="bone" w="26.9884" h="10"/>
        <obj_info name="bone_001" type="bone" w="29.6228" h="10"/>
        <obj_info name="bone_000" type="bone" w="36.0555" h="10"/>
        <obj_info name="bone_009" type="bone" w="4.79175" h="10"/>
        <animation id="0" name="stay" length="2400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <bone_ref id="7" parent="0" timeline="9" key="0"/>
                    <bone_ref id="8" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="1199">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <bone_ref id="7" parent="0" timeline="9" key="0"/>
                    <bone_ref id="8" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="2" time="1200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="8" key="1"/>
                    <bone_ref id="7" parent="0" timeline="9" key="1"/>
                    <bone_ref id="8" parent="0" timeline="10" key="1"/>
                    <bone_ref id="9" timeline="15" key="0"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="3" time="1497">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="8" key="1"/>
                    <bone_ref id="7" parent="0" timeline="9" key="1"/>
                    <bone_ref id="8" parent="0" timeline="10" key="1"/>
                    <bone_ref id="9" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="4" time="2400">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="8" key="2"/>
                    <bone_ref id="7" parent="0" timeline="9" key="2"/>
                    <bone_ref id="8" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="7" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="16" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="55.892283" y="39.424021" angle="264.382419"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="0" x="55.892283" y="39.424021" angle="264.382419"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <object folder="0" file="0" x="55.892283" y="39.424021" angle="264.382419"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="74.657221" y="16.78281" angle="249.590117"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="1" x="74.657221" y="16.78281" angle="249.590117"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <object folder="0" file="1" x="74.657221" y="16.78281" angle="249.590117"/>
                </key>
            </timeline>
            <timeline id="2" name="LeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.754493" y="-3.860585" angle="84.237367"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="2" x="-2.754493" y="-3.860585" angle="84.237367"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <object folder="0" file="2" x="-2.754493" y="-3.860585" angle="84.237367"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-51.870817" y="-31.260812" angle="92.021365"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="3" x="-51.870817" y="-31.260812" angle="92.021365"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <object folder="0" file="3" x="-51.870817" y="-31.260812" angle="92.021365"/>
                </key>
            </timeline>
            <timeline id="4" name="RightArm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.013892" y="-50.726479" angle="118.393019"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="4" x="-6.013892" y="-50.726479" angle="118.393019"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <object folder="0" file="4" x="-6.013892" y="-50.726479" angle="118.393019"/>
                </key>
            </timeline>
            <timeline id="5" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-58.118592" y="-11.409985" angle="85.552615"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="5" x="-58.118592" y="-11.409985" angle="85.552615"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <object folder="0" file="5" x="-58.118592" y="-11.409985" angle="85.552615"/>
                </key>
            </timeline>
            <timeline id="6" obj="8" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="10.588235" y="184.93845" angle="96" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="10.588235" y="184.93845" angle="98" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="10.588235" y="184.93845" angle="96" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.836811" y="2.149703" angle="167.539646"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="-9.836811" y="2.149703" angle="167.539646"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="-9.836811" y="2.149703" angle="167.539646"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.596765" y="17.974973" angle="148.882419"/>
                </key>
                <key id="1" time="1200">
                    <bone x="39.596765" y="17.974973" angle="144.382419"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="39.596765" y="17.974973" angle="148.882419"/>
                </key>
            </timeline>
            <timeline id="9" obj="6" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="49.942211" y="-9.049867" angle="6.382419"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="49.942211" y="-9.049867" angle="9.382419"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="49.942211" y="-9.049867" angle="6.382419"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-7.274442" y="-25.88281" angle="177.382419"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="-7.274442" y="-25.88281" angle="182.382419"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="-7.274442" y="-25.88281" angle="177.382419"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="43.966923" y="-20.792009" angle="333.842773"/>
                </key>
                <key id="1" time="1200" spin="-1">
                    <bone x="43.966923" y="-20.792009" angle="335.842773"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="43.966923" y="-20.792009" angle="333.842773"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.137959" y="9.384042" angle="34"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="42.137959" y="9.384042" angle="34"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="42.137959" y="9.384042" angle="34"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.345269" y="7.218799" angle="35.453233"/>
                </key>
                <key id="1" time="1200">
                    <bone x="45.345269" y="7.218799" angle="34.842773"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="45.345269" y="7.218799" angle="35.453233"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.500518" y="-2.5351" angle="329.368175"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="41.500518" y="-2.5351" angle="329.368175"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <bone x="41.500518" y="-2.5351" angle="329.368175"/>
                </key>
            </timeline>
            <timeline id="15" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="1200" spin="0">
                    <bone x="1.473297" y="-0.368324" angle="177.797402"/>
                </key>
                <key id="1" time="1497" spin="0">
                    <bone x="1.473297" y="-0.368324" angle="177.797402"/>
                </key>
            </timeline>
            <timeline id="16" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-59.355779" y="16.334651" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="0" file="6" x="-59.355779" y="16.33465" angle="0"/>
                </key>
                <key id="2" time="2400" spin="0">
                    <object folder="0" file="6" x="-59.355779" y="16.33464" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
